


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title*|SUBJECT_LINE|*</title>
        
        
        
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		*{
			font-family:Helvetica, Arial, sans-serif;
		}
		#bodyCell{
			padding:10px 20px 20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#DEE0E2;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020 !important;
			display:block;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:1.2em;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#15817c !important;
			display:block;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:1.2em;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable color:#606060 !important;*/display:block;
			/*@editable*/font-size:18px;
			text-transform:uppercase;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:1.2em;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#333333;
			text-align:center;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:10px;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:10px;
			/*@editable*/padding-left:20px;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#ed1b2f;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		.center{
			text-align:center !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#ed1b2f;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.templateColumnContainer{
			display:inline;
			width:260px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's column area.
	*/
		#templateColumns{
			/*@editable*/background-color:#333;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#fff;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			color:#15817c !important!;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#bodyImage{
			/*@tab Mobile Styles
@section body image
@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:560px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.columnImage{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:260px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.leftColumnContent{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.rightColumnContent{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
        <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
          <td align="center" valign="top" id="bodyCell" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 10px 20px 20px;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
              <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
                <td align="center" valign="top" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
                      <td valign="top" class="preheaderContent" style="padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-size: 10px;line-height: 125%;text-align: left;" mc:edit="preheader_content00"><span style="font-family:arial,helvetica,sans-serif">
5 Steps to Create a Risk Management Plan</span></td>
                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" align="right" width="220" class="preheaderContent" style="padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;text-align: right;font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-size: 10px;line-height: 125%;" mc:edit="preheader_content01">Email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View online</a>.
                      </td>
                      <!-- *|END:IF|* -->
                    </tr>
                  </table>
                    <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
                <td align="center" valign="top" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" bgcolor="#333333" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #333333;text-align: center;border-collapse: collapse !important;">
                    <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
                      <td valign="middle" align="left" class="headerContent" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;vertical-align: middle;">
                        <a href="http://buildclean.com/?utm_source=email&utm_medium=email&utm_content=logo&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/32bd5c82-68ba-402c-89bf-67f40dee4c2c.png" alt="BuildClean logo" style="max-width: 600px;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image"></a>
                      </td>
                      <td valign="middle" align="right" class="headerContent" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;vertical-align: middle;">
                        <a href="http://buildclean.com/?utm_source=email&utm_medium=email&utm_content=contact-header&utm_campaign=risk-management#contact" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/51efebc1-38cc-4587-bffe-96463d2aafba.png" alt="Email icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
                        <a href="https://www.facebook.com/BuildClean?utm_source=email&utm_medium=email&utm_content=facebook-header&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/02802052-72cf-46d9-8fa7-833a5c998f8a.png" alt="Facebook icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
                        <a href="https://www.linkedin.com/company/10802076?utm_source=email&utm_medium=email&utm_content=linkedin-header&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/e0617e80-3a29-4153-b196-a8589935e564.jpg" alt="LinkedIn icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
						<a href="https://www.pinterest.com/buildclean/?utm_source=email&utm_medium=email&utm_content=pinterest-header&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/6de862f8-2163-4319-a1fe-2a2261d73b74.gif" alt="Pinterest icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
                        <a href="http://www.houzz.com/pro/buildclean/buildclean?utm_source=email&utm_medium=email&utm_content=houzz-header&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/fd7d03e7-7ef3-4802-88a9-f3b45d8da06e.png" alt="Houzz icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#15817c" style="background-color: #8e121c;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tr>
                      <td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<span style="font-family:Helvetica, Arial, sans-serif;color:#fff; font-weight:200; font-size:1.25em;line-height:1.25em; text-transform:uppercase;"><strong> RISK IS INEVITABLE. PREPARE FOR IT TODAY. </strong></span>
											</td>	
                    </tr>
                  </table>    
                </td>
              </tr>

              <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
                <td align="center" valign="top" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
                    <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
                      <td class="bodyContent" style="padding-top: 0px;padding-bottom: 00px;font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 16px;line-height: 150%;padding-right: 0px;padding-left: 0px;text-align: left;">
                        <img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/96c67958-fd26-4223-bbe0-ccfb94480b68.jpg" alt="Risk is inevitable. Prepare for it today" style="max-width: 600px;border: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" id="bodyImage" mc:label="hero_image" mc:edit="hero_image" mc:allowtext="">
                      </td>
                    </tr>
                    <tr style="font-family:  Arial, Helvetica, sans-serif !important;">
                      <td valign="top" class="bodyContent" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 16px;line-height: 150%;padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                          <p>Risk is an inherent part of all business — but it can be greater for certain professions, like contractors. Manage risk and mitigate bad situations. Use these 5 quick steps to start building your risk management plan.</p> 
                          
<ol>
    <li><b>Identify business risks.</b><br>
    There are several types of business risks (preventable, strategic, external, etc.). Once you become familiar with the various types, especially within your specific industry, you’re in better shape to plan for them.
    </li>
  <br>  

    <li><b>Determine your company’s vulnerability for each risk.</b>
    <br>
    Ask yourself: what are the odds that this particular risk will happen to my business? And how much does the company stand to lose as a result?
    </li>
  <br>
    
    <li><b>Develop a simple plan for managing and mitigating business risks.</b>
        <ul><li>Practice active prevention</li>
            <ul>
				<li>Design work areas to reduce the chance of an accident</li>
				<li>Educate employees on safe work practices and use of equipment</li>
				<li>Check and service equipment on a regular basis</li>
            </ul>
    
            <li>Monitor operational processes</li>
            <ul>
                <li>Guide behaviors </li>
            </ul>
        </ul>
    </li>
  <br>

    <li><b>Acquire the right types of insurance.</b>
    <br>
    Insurance is a central part of risk management.  Key types of insurance are:

        <ul>
            <li>Contractor’s Liability Insurance </li>
            <li>General Business Liability Insurance </li>
            <li>Workers Compensation Insurance </li>
            <li>State Disability Insurance </li>
        </ul>
    Contact your licensed insurance agent and/or attorney for advice on the type and amount of coverage that you should carry.
    </li>
  <br>

    <li><b>Monitor and adapt as needed.</b>
        <ul>
            <li>Risk management plans should be reviewed and updated on regular basis </li>
            <li>Review meetings should include the owners, department heads and (if warranted) a risk management consultant </li>
        </ul>
    </li>
</ol>
</td>
                    </tr>
                  </table>
                  <!--END BODY-->
				
				
                <!--BEGIN GREEN BOX-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
                  <tr style="background-color: #15817c;font-family:  Arial, Helvetica, sans-serif !important;">
                    <td valign="top" class="bodyContent" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 16px;line-height: 150%;padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 25px;text-align: left;">
                      <p style="color: #fff;font-family:  Arial, Helvetica, sans-serif !important;text-align: left !important;font-size:18px;"><strong>NOTE</strong><br>Many times, insurance companies will provide hands-on advice on mitigating new risks as they come along, with the goal of reducing payouts on claims.</p>
                    </td>                    
                  </tr>
                  <tr style="font-family:  Arial, Helvetica, sans-serif !important;">         
                    <td valign="top" class="bodyContent" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">


<span style="color:#15817c;font-size:16px;"> <b>Risk Management Watch-outs</b></span><br>


Multiple studies have found that people overestimate their ability to influence events that, in fact, are heavily determined by chance. We tend to be overconfident about risk assessments and shortsighted in our assessment of the range of outcomes that could occur. 
<br><br>
We often compound this problem with a confirmation bias, which drives us to favor information that supports our positions (typically successes) and suppress information that contradicts them (typically failures). Risk management focuses on the negative rather than opportunities. It runs counter to the “can do” mentality of many contractors.
<br><br>
So don’t go too overboard on risk management. Often, it isn’t solved by establishing a long list of rules, but through appropriate job training, conversations, common sense, or just looking at a situation to determine the right thing to do.
<br><br>
<span style="color:#15817c;font-size:16px;"> <b> Jobsite Dust = BIG Risk </b></span><br>
Failing to manage jobsite dust poses health issues, damages belongings and equipment, and can destroy your reputation. You can eliminate this problem by making sure your overall plan for managing and mitigating business risks includes dust control — and that BuildClean is the foundation. 


                    </td>
                  </tr>
                </table>
              </td>
            </tr>  
            <tr>
              <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
     <!-- BEGIN COLUMNS // -->
                <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#edc043" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                  <tr>
                    <td align="left" valign="top" style="padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse !important;">
                        <tr>
                          <td class="leftColumnContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                            <a href="http://buildclean.com/?utm_source=email&utm_medium=email&utm_content=cta-image&utm_campaign=risk-management" target="_blank"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/2b7d9f50-d6ec-4aa4-ad2b-4313a5598767.jpg" alt="BuildClean Homepage" style="max-width: 260px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="sales-rep-img" mc:edit="salesrepimg"></a>
                          </td>
                        </tr>
                      </table>
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse !important;">
                        <tr>
                          <td valign="top" class="rightColumnContent" mc:edit="lowerright_column_content" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                            <h3 style="color: #333 !important;font-family:  Helvetica, Arial, sans-serif;display: block;font-size: 18px;text-transform: uppercase;font-weight: normal;line-height: 1.2em;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">BUILDCLEAN, EVERY TIME.</h3>
														<p style="color: #333 !important;font-family:  Helvetica, Arial, sans-serif;display: block;font-size: 15px;font-weight: normal;line-height: 1.2em;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Add BuildClean to your marketing plan today.</p>
                            <table width="100%" border="0" cellpadding="15" cellspacing="0" class="emailButton" align="center" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
															<tr style="font-family:Helvetica, Arial, sans-serif;">
																<td class="emailButtonContent" align="center" style="background: #ed1b2f;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<a href="http://buildclean.com/?utm_source=email&utm_medium=email&utm_content=about-button&utm_campaign=risk-management" target="_blank" style="color: #ffffff;display: inline-block;font-family: Helvetica, Arial, sans-serif;text-transform: uppercase;font-size: 1.2em;font-weight: bold;line-height: 1em;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;"> ABOUT BUILDCLEAN</a>
																</td>
															</tr>
														</table>                                                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END COLUMNS -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#15817c" style="background-color: #15817c;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                  <tr>
                    <td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										  <span style="font-family:Helvetica, Arial, sans-serif;color:#edc043; font-weight:bold; font-size:1em;line-height:1.5em; text-transform:uppercase;">More customers. More Jobs. BuildClean.</span>
										</td>	
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#a11220" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                  <tr>
	                  <td align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	                    <a href="tel:8555952860" style="font-family: Helvetica, Arial, sans-serif;color: #fff;font-weight: bold;font-size: 1em;line-height: 1.5em;text-transform: uppercase;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">(855) 595-2860</a>
                    </td>
                    <td valign="middle" align="right" class="headerContent" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;vertical-align: middle;">
                      <a href="http://buildclean.com/?utm_source=email&utm_medium=email&utm_content=contact-footer&utm_campaign=risk-management#contact" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/51efebc1-38cc-4587-bffe-96463d2aafba.png" alt="Email icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
												
                      <a href="https://www.facebook.com/BuildClean?utm_source=email&utm_medium=email&utm_content=facebook-footer&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/b67141d7-aae2-4cf9-899b-ff62b928f6ba.gif" alt="Facebook icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
                      <a href="https://www.linkedin.com/company/10802076?utm_source=email&utm_medium=email&utm_content=linkedin-footer&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/e0617e80-3a29-4153-b196-a8589935e564.jpg" alt="LinkedIn icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
					  <a href="https://www.pinterest.com/buildclean/?utm_source=email&utm_medium=email&utm_content=pinterest-footer&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/340ca554-b399-40a4-88ca-6bb5a3603f51.gif" alt="Pinterest icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>&nbsp;
                      <a href="http://www.houzz.com/pro/buildclean/buildclean?utm_source=email&utm_medium=email&utm_content=houzz-footer&utm_campaign=risk-management" target="_blank" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ed1b2f;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/be680ef4ed97c7ac331c3dd98/images/21d2e2e6-f4e2-46e5-84dd-d0c8fc47b98e.gif" alt="Houzz icon" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-ms-interpolation-mode: bicubic;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="footerContent" mc:edit="footer_content" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                      <a href="*|UNSUB|*" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Update Subscription</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*" style="font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                      <span style="font-family:Helvetica, Arial, sans-serif;font-weight:normal; line-height:1em; text-transform:uppercase;text-decoration:none;">155 HARLEM AVENUE N3E, GLENVIEW, ILLINOIS 60025</span>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footerContent" style="padding-top: 20px;font-family:  Arial, Helvetica, sans-serif !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;" mc:edit="footer_content01">
                      <em style="font-family: Helvetica, Arial, sans-serif;">Copyright &copy; *|CURRENT_YEAR|* Illinois Tool Works Inc. All rights reserved.</em>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>